PORT=5000
DB_RUL="mongodb://localhost:27017/room_meeting"
SECRET_ACCESS_KEY=7587B4CC6936AFCBD227C234DEDC5
SECRET_ACCESS_TIME=1d
SECRET_REFRESH_KEY=813BF92DE5437DCD324E86185EFB8
SECRET_REFRESH_TIME=5m
